Point402/MainWindow.xaml

<Window x:Class="Point402.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point402"
        mc:Ignorable="d"
        Title="OpenWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TBHello" Text="Добро пожаловать" Grid.Row="1" Foreground="Gray" Width="320" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Franklin Gothic Heavy"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource btnStyleCorn}" x:Name="btnRacer" Width="115" Content="Участник" Grid.Column="1" Click="btnRacer_Click"/>
            <Button Style="{DynamicResource btnStyleCorn}" x:Name="btnView" Width="115" Content="Зритель" Grid.Column="3" Click="btnView_Click"/>
        </Grid>  
    </Grid>
</Window>
