Point402/View/MenuWin.xaml

<Window x:Class="Point402.View.MenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point402.View"
        mc:Ignorable="d"
        Title="MenuWin" x:Name="winMenu" Height="600" Width="1000" AllowsTransparency="True" Background="{x:Null}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Border CornerRadius="10" Background="White" BorderBrush="Gray" BorderThickness="0.3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd1" Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Margin="4"/>
            <Button x:Name="btnExit2" Grid.Column="3" Style="{DynamicResource btnCloseStyle}" Grid.ColumnSpan="4"
                    Background="{x:Null}" Width="24" Height="24" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Click="btnExit2_Click" Margin="8,10">
                <Image Source="C:\Users\Фарид\source\repos\Point402\Point402\Image\ExitBTN2.png"/>
            </Button>
            <Button x:Name="btnClose1" Grid.Column="3" Style="{DynamicResource btnCloseStyle}" Grid.ColumnSpan="4"
                    Background="{x:Null}" Width="24" Height="24" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" BorderThickness="0" Margin="36,10" Click="btnClose1_Click">
                <Image Source="C:\Users\Фарид\source\repos\Point402\Point402\Image\InvissibleBTN.png"/>
            </Button>
            <Button x:Name="btnClose2" Grid.Column="3" Style="{DynamicResource btnCloseStyle}" Grid.ColumnSpan="4"
                    Background="{x:Null}" Width="24" Height="24" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" BorderThickness="0" Margin="64,10" Click="btnClose2_Click">
                <Image Source="C:\Users\Фарид\source\repos\Point402\Point402\Image\4.png"/>
            </Button>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>

                <Button Width="30" Height="30" Style="{DynamicResource btnStyleCorn}" Click="Button_Click"/>
                <StackPanel Grid.Row="1">
                    <Border>
                        <Button x:Name="btnRacer" Style="{DynamicResource btnStyleCorn}" Margin="0,3" Click="OpenRacer" Height="50" Content="Участники"/>
                    </Border>
                    <Border>
                        <Button x:Name="btnRacerInfo" Style="{DynamicResource btnStyleCorn}" Visibility="Collapsed" FontSize="18" Margin="20,3" Height="50" Content="Информация"/>
                    </Border>
                    <Border>
                        <Button x:Name="btnRacerCar" Style="{DynamicResource btnStyleCorn}" Visibility="Collapsed" FontSize="18" Margin="20,3" Height="50" Content="Машина участника"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"/>

                    <Border>
                        <Button x:Name="btnCar" Style="{DynamicResource btnStyleCorn}" Margin="0,3" Click="OpenCar" Height="50" Content="Машины"/>
                    </Border>
                    <Border>
                        <Button x:Name="btnCarInfo" Style="{DynamicResource btnStyleCorn}" Visibility="Collapsed" FontSize="18" Margin="20,3" Height="50" Content="Характеристики"/>
                    </Border>
                    <Border>
                        <Button x:Name="btnCarRivals" Style="{DynamicResource btnStyleCorn}" Visibility="Collapsed" FontSize="18" Margin="20,3" Height="50" Content="Соперники"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"/>
                    
                    

                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" x:Name="MainFrame"/>
            </Grid>
        </Grid>
    </Border>
</Window>
