Point402/View/RacerPage.xaml

<Page x:Class="Point402.View.RacerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point402.View"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="RacerPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid Height="250">
                    <Border CornerRadius="1" BorderThickness="3" BorderBrush="Gray" Height="Auto" Width="Auto" Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="C:\Users\Фарид\source\repos\Point402\Point402\Image\123.jpg"/>
                    </Border>
                    <TextBlock Text="Квят" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
                <Border BorderBrush="Gray" Margin="20,0" BorderThickness="1"/>
                
                <Border Style="{DynamicResource borderStyle}" Height="250">
                    
                </Border>
                <Border BorderBrush="Gray" Margin="20,0" BorderThickness="1"/>
                
                <Border Style="{DynamicResource borderStyle}" Height="250">
                    <Button/>
                </Border>
                <Border BorderBrush="Gray" Margin="20,0" BorderThickness="1"/>
                
                <Border Style="{DynamicResource borderStyle}" Height="250">
                    <Button/>
                </Border>
                <Border BorderBrush="Gray" Margin="20,0" BorderThickness="1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid> 
</Page>
